CSH2/Views/MainWindow.xaml

<Window x:Class="CSH2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:s="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:CSH2"
        xmlns:vm="clr-namespace:CSH2.ViewModels"
        mc:Ignorable="d"
        Title="Помощник Цындымы" Height="450" Width="800" WindowState="Maximized"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
         TextElement.Foreground="{DynamicResource MaterialDesignBody}"
         TextElement.FontWeight="Regular"
         TextElement.FontSize="13"
         TextOptions.TextFormattingMode="Ideal"
         TextOptions.TextRenderingMode="Auto"
         Background="{DynamicResource MaterialDesignPaper}"
         FontFamily="{DynamicResource MaterialDesignFont}" HorizontalContentAlignment="Right"
        
        
        >
    <Window.DataContext>
        <vm:MainWindowModel></vm:MainWindowModel>
    </Window.DataContext>
    <Window.Resources>
        <DataTemplate x:Key="HeaderTemplate" DataType="{x:Type s:String}">
            <TextBlock Text="{Binding}" Width="100" TextWrapping="Wrap" Style="{DynamicResource MaterialDesignSubtitle2TextBlock}" />
        </DataTemplate>
    </Window.Resources>
    <DockPanel >
        <TabControl DockPanel.Dock="Top" TabStripPlacement="Left" Margin="0" HorizontalContentAlignment="Center" BorderBrush="{x:Null}" FontSize="18" FontWeight="Bold">
            <TabItem Header="Оборотно-сальдовые ведомости" MaxWidth="200" HeaderTemplate="{StaticResource HeaderTemplate}" BorderBrush="{x:Null}">
                <StackPanel Margin="0" VerticalAlignment="Top">
                    <TextBlock Text="С помощью кнопки ниже нужно выбрать файлы EXCEL, которые необходимо обработать. Выбранные файлы появятся в таблице ниже." TextWrapping="WrapWithOverflow" Style="{DynamicResource MaterialDesignBody1TextBlock}" FontStretch="Expanded"/>
                    <Button Content="Выбрать файлы" Click="Button_Click" Margin="0,5"/>
                    <DataGrid Style="{DynamicResource MaterialDesignDataGrid}" MinColumnWidth="200" CanUserAddRows="False" VerticalScrollBarVisibility="Visible" GridLinesVisibility="Horizontal" HeadersVisibility="Column" Margin="0,0,0,30" ItemsSource="{Binding SummaryTableTest, Mode=OneWay}" />
                    <TextBlock Text="После нажатия кнопки 'Запуск' данные из указанных файлов будут сведены в общую таблицу EXCEL, которая отроется после выполнения. Её необходимо сохранить." TextWrapping="WrapWithOverflow" Style="{DynamicResource MaterialDesignBody1TextBlock}" FontStretch="Expanded"/>
                    <Button Content="Запуск" Command="{Binding Start, Mode=OneWay}" Margin="0,5" />
                </StackPanel>
            </TabItem>
            <materialDesign:ColorPicker Height="100" Width="100"/>
            <!--<TabItem Header="TabItem">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>-->
        </TabControl>
        <TextBlock DockPanel.Dock="Bottom" Style="{DynamicResource MaterialDesignCaptionTextBlock}" Text="© Семиноженко С.С." HorizontalAlignment="Right" VerticalAlignment="Bottom"></TextBlock>
        
    </DockPanel>
    <!--<TabControl TabStripPlacement="Left">
        <TabItem Header="TabItem">
            <StackPanel Margin="0" VerticalAlignment="Top">
                <TextBlock Text="С помощью кнопки ниже нужно выбрать файлы EXCEL (формат xlsx), которые необходимо обработать. Выбранные файлы появятся в таблице ниже." TextWrapping="WrapWithOverflow" Style="{DynamicResource MaterialDesignBody1TextBlock}" FontStretch="Expanded"/>
                <Button Content="Выбрать файлы" Click="Button_Click"/>
                <DataGrid Style="{DynamicResource MaterialDesignDataGrid}" ItemsSource="{Binding SummaryTableTest, IsAsync=True, Mode=OneWay}" MinColumnWidth="200" CanUserAddRows="False" VerticalScrollBarVisibility="Visible" GridLinesVisibility="Horizontal" HeadersVisibility="Column" Margin="0,5" />
                <TextBlock Text="После нажатия кнопки 'Запуск' данные из указанных файлов будут сведены в общую таблицу EXCEL, которая отроется после выполнения. Её необходимо сохранить." TextWrapping="WrapWithOverflow" Style="{DynamicResource MaterialDesignBody1TextBlock}" FontStretch="Expanded"/>
                <Button Content="Запуск" Command="{Binding Start, Mode=OneWay}" />
            </StackPanel>
        </TabItem>
        <TabItem Header="TabItem">
            <Grid Background="#FFE5E5E5"/>
        </TabItem>
    </TabControl>-->
    

</Window>
